{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlDbConnection": "Server=host.docker.internal,1433; database=IdentityDB; User ID=SA; password=<Pass123>; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
