{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlDbConnection": "Server=host.docker.internal,1433; database=IdentityDB; User ID=SA; password=<Pass123>; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "HgjiYT9whrB4nvCWLaibLN3DmedHJhuSGwVBDXY5",
    "Audience": "User",
    "Issuer": "JobSearchSystem"
  },
  "AllowedHosts": "*"
}
